@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Manufacturing ERP Theme Colors */
  --carbon-blue: hsl(217, 100%, 54%);
  --carbon-gray-80: hsl(0, 0%, 22%);
  --carbon-gray-70: hsl(0, 0%, 32%);
  --carbon-gray-50: hsl(0, 0%, 55%);
  --carbon-gray-20: hsl(0, 0%, 88%);
  --carbon-gray-10: hsl(0, 0%, 96%);
  --carbon-green: hsl(136, 60%, 45%);
  --carbon-yellow: hsl(48, 90%, 52%);
  --carbon-red: hsl(5, 71%, 49%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'IBM Plex Sans', sans-serif;
  }
}

@layer utilities {
  .font-ibm {
    font-family: 'IBM Plex Sans', sans-serif;
  }
  
  .carbon-blue {
    background-color: var(--carbon-blue);
    color: white;
  }
  
  .carbon-gray-80 {
    background-color: var(--carbon-gray-80);
    color: white;
  }
  
  .carbon-gray-70 {
    background-color: var(--carbon-gray-70);
    color: white;
  }
  
  .carbon-gray-50 {
    color: var(--carbon-gray-50);
  }
  
  .carbon-gray-20 {
    background-color: var(--carbon-gray-20);
  }
  
  .carbon-gray-10 {
    background-color: var(--carbon-gray-10);
  }
  
  .carbon-green {
    background-color: var(--carbon-green);
    color: white;
  }
  
  .carbon-yellow {
    background-color: var(--carbon-yellow);
    color: var(--carbon-gray-80);
  }
  
  .carbon-red {
    background-color: var(--carbon-red);
    color: white;
  }
}

/* Custom scrollbar for better UX */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--carbon-gray-10);
}

::-webkit-scrollbar-thumb {
  background: var(--carbon-gray-50);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--carbon-gray-70);
}

/* Animation for sync button */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Status badges */
.status-pending {
  @apply bg-yellow-100 text-yellow-800 border-yellow-200;
}

.status-in-progress {
  @apply bg-blue-100 text-blue-800 border-blue-200;
}

.status-ready-for-qc {
  @apply bg-green-100 text-green-800 border-green-200;
}

.status-completed {
  @apply bg-gray-100 text-gray-800 border-gray-200;
}

.status-cancelled {
  @apply bg-red-100 text-red-800 border-red-200;
}

.status-urgent {
  @apply bg-red-100 text-red-800 border-red-200;
}
